<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>eINVOICE Global Client</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/img/favicon.png">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="./assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="./assets/css/themes/default.css" id="style_color">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="./assets/css/custom.css">
</head> 

<body>
  

<div class="wrapper">
    <!--=== Header ===-->    
    <div class="header">
    
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="eINVOICE.html">
                        <img id="logo-header" src="assets/img/ds.png" alt="Logo">
                        <div id="brand-header">eINVOICE Global Client</div>
                    </a>
                </div>
            </div>    
        </div>            
        <!-- End Navbar -->
    </div>
    <!--=== End Header ===-->    

    <!--=== Content Part ===-->
    <div class="container content faq-page">	
        <div class="row">
            <!-- Begin Tab v1 -->
            <div class="col-md-12">
                <div class="tab-v1">
                    <ul class="nav nav-tabs margin-bottom-20">
                        <li class="active"><a data-toggle="tab" href="#info">Πληροφορίες</a></li>
                        <li><a data-toggle="tab" href="#install">Εγκατάσταση</a></li>
                        <li><a data-toggle="tab" href="#printers">eINVOICE Εκτυπωτές</a></li>
                        <li><a data-toggle="tab" href="#logs">eINVOICE Καταγραφές</a></li>
                    </ul>        
                    <div class="tab-content">
                        <!-- Tab Content 1 -->
                        <div id="info" class="tab-pane fade in active">
                            <div class="headline">
                                <h2>eINVOICE Global Client</h2>
                            </div>
                        </div>
                        <!-- End Tab Content 1 -->

                        <!-- Tab Content 2 -->
                        <div id="install" class="tab-pane fade">

                            
                        </div>
                        <!-- Tab Content 2 -->
                        
                        <!-- Tab Content 3 -->
                        <div id="printers" class="tab-pane fade">

                        </div>
                        <!-- Tab Content 3 -->
                        
                        <!-- Tab Content 4 -->                        
                        <div id="logs" class="tab-pane fade">

                        </div>
                        <!-- Tab Content 4 -->                        
                    </div>
                </div>
            </div><!--/col-md-6-->
        </div>        
    </div><!--/container-->		
    <!--=== End Content Part ===-->

      <!--=== Footer ===-->
    <div class="footer">
        <div class="container">
            <div class="row">

            </div>
        </div> 
    </div><!--/footer-->
    <!--=== End Footer ===-->

    <!--=== Copyright ===-->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                     
                    <p>
                        2014 &copy; Dream Solutions. 
                    </p>
                </div>
                <div class="col-md-6">  
                    <a href="http://www.dream-solutions.gr/">
                        <img class="pull-right" id="logo-footer" src="assets/img/ds.png" alt="">
                    </a>
                </div>
            </div>
        </div> 
    </div><!--/copyright--> 
    <!--=== End Copyright ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
<![endif]-->

</body>
</html> 
